<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page title</title>
    <link rel="stylesheet" href="lib/pure/pure.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="lib/pure/grids-responsive-old-ie.css">

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="lib/pure/grids-responsive.css">
    <!--
    <link rel="stylesheet" href="lib/jquery-easyui/themes/material/easyui.css">
    <style>
    /*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */

    .pure-button {
        background-color: #1f8dd6;
        color: white;
        padding: 0.5em 2em;
        border-radius: 5px;
    }

    a.pure-button-primary {
        background: white;
        color: #1f8dd6;
        border-radius: 5px;
        font-size: 120%;
    }
    /*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

    .home-menu {
        padding: 0.5em;
        text-align: left;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
    }

    .home-menu {
        background: #2d3e50;
    }

    .pure-menu.pure-menu-fixed {
        /* Fixed menus normally have a border at the bottom. */
        border-bottom: none;
        /* I need a higher z-index here because of the scroll-over effect. */
        z-index: 4;
    }

    .home-menu .pure-menu-heading {
        color: white;
        font-weight: 400;
        font-size: 120%;
    }

    .home-menu .pure-menu-selected .pure-menu-link {
        color: white;
    }

    .home-menu a {
        color: #6FBEF3;
    }

    .home-menu li a:hover,
    .home-menu li a:focus {
        background: none;
        border: none;
        color: #AECFE5;
    }

    .home-menu ul {
        float: right;
    }

    #main {
        padding-top: 60px;
        /*position: relative;*/
    }

    #menu {
        position: fixed;
        left: 0;
        top: 60px;
        width: 160px;   
        height: 100%;
        overflow: auto;
        padding-bottom: 80px;
     -moz-box-sizing: border-box;  
     -webkit-box-sizing: border-box; 
     -o-box-sizing: border-box; 
     -ms-box-sizing: border-box; 
     box-sizing: border-box;
    }

    #content {
        margin-left: 160px;
        padding: 20px;
    }

 
    </style>
</head>

<body>
    <div id="layout">
        <div id="header">
            <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                <a class="pure-menu-heading" href="">Your Site</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="menu">
                <div class="pure-menu">
                    <a class="pure-menu-heading" href="/">Pure</a>
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a href="/start/" class="pure-menu-link">Get Started</a>
                        </li>
                        <li class="pure-menu-item pure-menu-selected">
                            <a href="/layouts/" class="pure-menu-link">Layouts</a>
                        </li>
                        <li class="pure-menu-item menu-item-divided">
                            <a href="/base/" class="pure-menu-link">Base</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/grids/" class="pure-menu-link">Grids</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/forms/" class="pure-menu-link">Forms</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/buttons/" class="pure-menu-link">Buttons</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/tables/" class="pure-menu-link">Tables</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/menus/" class="pure-menu-link">Menus</a>
                        </li>
                        <li class="pure-menu-item menu-item-divided">
                            <a href="/tools/" class="pure-menu-link">Tools</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/customize/" class="pure-menu-link">Customize</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="/extend/" class="pure-menu-link">Extend</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="http://blog.purecss.io/" class="pure-menu-link">Blog</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="https://github.com/yahoo/pure/releases/" class="pure-menu-link">Releases</a>
                            <ul class="pure-menu-list" style="padding-left: 15px;">
                                <li class="pure-menu-item">
                                    <a href="/start/" class="pure-menu-link">Get Started</a>
                                </li>
                                <li class="pure-menu-item pure-menu-selected">
                                    <a href="/layouts/" class="pure-menu-link">Layouts</a>
                                </li>
                                <li class="pure-menu-item menu-item-divided">
                                    <a href="/base/" class="pure-menu-link">Base</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/grids/" class="pure-menu-link">Grids</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/forms/" class="pure-menu-link">Forms</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/buttons/" class="pure-menu-link">Buttons</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/tables/" class="pure-menu-link">Tables</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/menus/" class="pure-menu-link">Menus</a>
                                </li>
                                <li class="pure-menu-item menu-item-divided">
                                    <a href="/tools/" class="pure-menu-link">Tools</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/customize/" class="pure-menu-link">Customize</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/extend/" class="pure-menu-link">Extend</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="http://blog.purecss.io/" class="pure-menu-link">Blog</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="https://github.com/yahoo/pure/releases/" class="pure-menu-link">Releases</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div></div>
            </div>
            <div id="content">
                <form class="pure-form pure-form-aligned" style="width: 1000px;">
                    <fieldset>
                        <div class="pure-g">
                            <div class="pure-u-1-2">
                                <div class="pure-control-group">
                                    <label>字段1</label>
                                    <input type="text" name="field1" placeholder="字段1">
                                    <span class="pure-form-message-inline"></span>
                                </div>
                            </div>
                            <div class="pure-u-1-2">
                                <div class="pure-control-group">
                                    <label>字段2</label>
                                    <input type="text" name="field2" placeholder="字段2">
                                    <span class="pure-form-message-inline"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pure-controls">
                            <button type="submit" class="pure-button pure-button-primary">查询</button>
                            <button type="submit" class="pure-button">重置</button>
                            <button type="submit" class="pure-button button-secondary">导出</button>
                        </div>
                    </fieldset>
                </form>
                <table class="easyui-datagrid" title="列表">
                    <thead>
                        <tr>
                            <th data-options="field:'code'">Code</th>
                            <th data-options="field:'name'">Name</th>
                            <th data-options="field:'price'">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>name1</td>
                            <td>2323</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>name2</td>
                            <td>4612</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery-easyui/jquery.easyui.js"></script>
</body>

</html>